2.0.3
- fw fixed
- icons

2.0.2
- metadata in threads
- service in threads
- minor code improvements

2.0.1
- service
- several changes

2.0.0
- movie timing fixed
- several minor fixes
- Library (test version)

1.9.7
- link parse fixed

1.9.6
- optinal paginatoin for user content (speeds up loading folders with large number of files)
- fixed in ulubione folder content
- parisng content improved
- fixed filmweb info
- TODO: run filweb extractor in multitple threads

1.9.5
- resolver fixed

1.9.4
- premium seriale fixed
- search permium

1.9.3
- clean title (option)
- html tags removed
- free premium videos fixed

1.9.2
- secure connection added

1.9.1
- img link fixed

1.9.0
- info
- kod
- repo

1.8.4
- fix for SPMC

1.8.3
- fix for SPMC
- root new item : filmy2017

1.8.2
- pagination fixed in CDA premium
- context menu - override default viedo quality
- parser fixed

1.8.1
- optional permium search option
- colors removed

1.8.0
- db update

1.7.8
- 

1.7.7
- naming search folders
- show premium in search
- premium: quality selection

1.7.6
- search pagination fixed

1.7.5
- fixed premium content
- serach option when source unavailable

1.7.4
- minor changes
- icon.png
- search history

1.7.3
- filmy parsing fixed

1.7.2
- filmy parsing fixed

1.7.1
- auto selection fixed with msg

1.7.0
- added premium darmowe
- minor fixes (msgs)

1.6.1
- improved loading large datasets

1.6.0
- added Wybrane - available from context menu
- fixed filmweb parser for non existing movies

1.5.1
- parser fixed
- skip premium video fixed

1.5.0
- new movies db -better performance
- content info + update date
- user account option
- images
- minor bugs fixes

1.4.0
- user defined search folders
- minor fixes filmweb api / addon interface
- auto view settings enabled
- video quality settings enable
- option for extra msg/lable

1.3.1
- is playable = True

1.3.0
- removed OrderedDict - lack of compatibility with android devices

1.2.0
- settings: view selection
- settings: filmweb metadata
- sorting video: Title/Rating/Year ....
- Filmy HD
- Seriale HD
- Szukaj
- new type of dict

1.1.0
- remote access added via chrome extension [cda.pl2kodi.crx]
- extension available on github: https://github.com/ramicspa/kodi

1.0.0
- initial version with remote json sources